
 --timerange=20210501-

========================================================================= STRATEGY SUMMARY =========================================================================
|        Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|-----------------+--------+----------------+----------------+------------------+----------------+----------------+-------------------------+----------------------|
|           ADXDM |   1188 |          -0.59 |        -698.35 |         -699.052 |         -69.91 |        3:02:00 |   464   188   536  39.1 | 714.606 USD  713.89% |
|         BBBHold |     81 |          -0.17 |         -13.91 |          -13.926 |          -1.39 |        1:13:00 |    41    13    27  50.6 |  97.677 USD   97.58% |
| BollingerBounce |     80 |          -0.99 |         -79.04 |          -79.122 |          -7.91 |        0:55:00 |    41     0    39  51.2 | 145.524 USD  145.38% |
|         BuyDips |    150 |          -1.16 |        -174.67 |         -174.840 |         -17.48 |        5:20:00 |    97    35    18  64.7 | 299.394 USD  299.09% |
|  DonchianBounce |   2584 |          -0.30 |        -787.72 |         -788.512 |         -78.85 |        1:35:00 |  1293   422   869  50.0 | 798.052 USD  797.26% |
| DonchianChannel |   1922 |          -0.31 |        -593.34 |         -593.935 |         -59.39 |        0:24:00 |   573    21  1328  29.8 | 599.573 USD  598.97% |
|          EMA003 |   2117 |          -0.28 |        -602.91 |         -603.514 |         -60.35 |        2:29:00 |  1274     0   843  60.2 | 712.280 USD  711.57% |
|        EMACross |   4660 |          -0.19 |        -895.74 |         -896.638 |         -89.66 |        0:35:00 |  1328     0  3332  28.5 | 906.596 USD  905.69% |
|   KeltnerBounce |     42 |          -1.18 |         -49.62 |          -49.671 |          -4.97 |        2:35:00 |    26     0    16  61.9 |  54.218 USD   54.16% |
| KeltnerChannels |   2755 |          -0.27 |        -741.81 |         -742.557 |         -74.26 |        1:35:00 |  1517     0  1238  55.1 | 796.343 USD  795.55% |
|         MACD003 |    518 |          -0.94 |        -485.14 |         -485.621 |         -48.56 |        6:09:00 |   366     0   152  70.7 | 515.010 USD  514.50% |
|       MACDCross |   1284 |          -0.37 |        -477.60 |         -478.078 |         -47.81 |        2:48:00 |   809     0   475  63.0 | 560.328 USD  559.77% |
|            MFI2 |   1141 |          -0.43 |        -488.77 |         -489.256 |         -48.93 |        4:04:00 |   789     0   352  69.1 | 549.024 USD  548.48% |
| SimpleBollinger |    110 |          -0.10 |         -11.50 |          -11.510 |          -1.15 |        1:05:00 |    51     0    59  46.4 |  29.065 USD   29.04% |
|      Squeeze001 |    755 |           0.13 |          95.54 |           95.635 |           9.56 |        4:38:00 |   416   158   181  55.1 | 148.375 USD  148.23% |
|      Squeeze002 |    116 |          -0.53 |         -60.97 |          -61.035 |          -6.10 |        0:56:00 |    28     0    88  24.1 |  82.353 USD   82.27% |
| SqueezeMomentum |     31 |          -0.48 |         -14.84 |          -14.852 |          -1.49 |        7:30:00 |    17    13     1  54.8 |  35.115 USD   35.08% |
|      SqueezeOff |    661 |          -0.23 |        -152.57 |         -152.726 |         -15.27 |       12:21:00 |   394   235    32  59.6 | 449.597 USD  449.15% |
|     Strategy003 |    178 |          -0.65 |        -115.40 |         -115.520 |         -11.55 |        4:15:00 |   115     0    63  64.6 | 151.691 USD  151.54% |
====================================================================================================================================================================

ACross all data (roughly since Dec 2020)

